sonar.projectKey=drg-ui
sonar.projectName=Dragoons UI
sonar.links.issue=https://github.com/DragoonsBets/dragoons-ui/issues
sonar.links.homepage=https://github.com/DragoonsBets/dragoons-ui
sonar.links.ci=https://jenkins.jx.drogon.dragoons.io/blue/organizations/jenkins/DragoonsBets%2Fdragoons-ui/activity

# SQ standard properties
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.tests=src/__tests__
# We don't need to exclude it in sonar.sources because it is automatically taken care of, but here we do.
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx

sonar.scm.provider=git

sonar.log.level=INFO

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
